PWD c:\Users\hunte\Documents\CAP 5771\CAP5771-Program2
INPUT C:\Users\hunte\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\hunte\Documents\CAP 5771\CAP5771-Program2\report.tex
OUTPUT report.log
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Images\Screenshot 2024-03-04 174741.png
INPUT .\Images\Screenshot 2024-03-04 174741.png
INPUT .\Images\Screenshot 2024-03-04 174741.png
INPUT .\Images\Screenshot 2024-03-04 174741.png
OUTPUT report.pdf
INPUT .\Images\Screenshot 2024-03-04 174741.png
INPUT .\Images\Screenshot 2024-03-04 174741.png
INPUT .\Images\Screenshot 2024-03-04 174741.png
INPUT .\Images\Screenshot 2024-03-04 175109.png
INPUT .\Images\Screenshot 2024-03-04 175109.png
INPUT .\Images\Screenshot 2024-03-04 175109.png
INPUT .\Images\Screenshot 2024-03-04 175109.png
INPUT .\Images\Screenshot 2024-03-04 175109.png
INPUT .\Images\Screenshot 2024-03-04 175109.png
INPUT .\Images\Screenshot 2024-03-04 175109.png
INPUT C:\Users\hunte\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\Images\Screenshot 2024-03-04 175453.png
INPUT .\Images\Screenshot 2024-03-04 175453.png
INPUT .\Images\Screenshot 2024-03-04 175453.png
INPUT .\Images\Screenshot 2024-03-04 175453.png
INPUT .\Images\Screenshot 2024-03-04 175453.png
INPUT .\Images\Screenshot 2024-03-04 175453.png
INPUT .\Images\Screenshot 2024-03-04 175453.png
INPUT .\Images\Screenshot 2024-03-17 164753.png
INPUT .\Images\Screenshot 2024-03-17 164753.png
INPUT .\Images\Screenshot 2024-03-17 164753.png
INPUT .\Images\Screenshot 2024-03-17 164753.png
INPUT .\Images\Screenshot 2024-03-17 164753.png
INPUT .\Images\Screenshot 2024-03-17 164753.png
INPUT .\Images\Screenshot 2024-03-17 164753.png
INPUT .\Images\Screenshot 2024-03-17 165102.png
INPUT .\Images\Screenshot 2024-03-17 165102.png
INPUT .\Images\Screenshot 2024-03-17 165102.png
INPUT .\Images\Screenshot 2024-03-17 165102.png
INPUT .\Images\Screenshot 2024-03-17 165102.png
INPUT .\Images\Screenshot 2024-03-17 165102.png
INPUT .\Images\Screenshot 2024-03-17 165102.png
INPUT .\Images\Screenshot 2024-03-17 165911.png
INPUT .\Images\Screenshot 2024-03-17 165911.png
INPUT .\Images\Screenshot 2024-03-17 165911.png
INPUT .\Images\Screenshot 2024-03-17 165911.png
INPUT .\Images\Screenshot 2024-03-17 165911.png
INPUT .\Images\Screenshot 2024-03-17 165911.png
INPUT .\Images\Screenshot 2024-03-17 165911.png
INPUT .\Images\Screenshot 2024-03-17 170543.png
INPUT .\Images\Screenshot 2024-03-17 170543.png
INPUT .\Images\Screenshot 2024-03-17 170543.png
INPUT .\Images\Screenshot 2024-03-17 170543.png
INPUT .\Images\Screenshot 2024-03-17 170543.png
INPUT .\Images\Screenshot 2024-03-17 170543.png
INPUT .\Images\Screenshot 2024-03-17 170543.png
INPUT .\Images\Screenshot 2024-03-17 170849.png
INPUT .\Images\Screenshot 2024-03-17 170849.png
INPUT .\Images\Screenshot 2024-03-17 170849.png
INPUT .\Images\Screenshot 2024-03-17 170849.png
INPUT .\Images\Screenshot 2024-03-17 170849.png
INPUT .\Images\Screenshot 2024-03-17 170849.png
INPUT .\Images\Screenshot 2024-03-17 170849.png
INPUT report.aux
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
