PWD c:\Users\hunte\Documents\CAP 5771\CAP5771-Program2
INPUT C:\Users\hunte\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\hunte\Documents\CAP 5771\CAP5771-Program2\report.tex
OUTPUT report.log
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
OUTPUT report.pdf
INPUT C:\Users\hunte\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT report.aux
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\hunte\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
